•শহীদ মুগ্ধ কিবোর্ড --- লিখুন,স্বাধীনভাবে!

"শহীদ মুগ্ধ কিবোর্ড ৩.০০" ওপেন করার সময় কিছু অ্যান্টিভাইরাস একে ভাইরাস হিসেবে চিহ্নিত করতে পারে,কারণ আমি কোড সাইনিং সার্টিফিকেট কিনতে পারিনি টাকার অভাবে।
শহীদ মুগ্ধ কিবোর্ড সম্পূর্ন ফ্রি,নিরাপদ। আমরা ব্যাবহারকারী কে সম্মান করি এবং কোনো তথ্য সংগ্রহ করি না।ওপেন করতে সমস্যা হলে সাময়িক সময়ের জন্যে উইন্ডোজ ডিফেন্ডার বা এন্টিভাইরাসটি ডিসেবল করে নিন।

শহীদ মুগ্ধ কিবোর্ডে আছে -
১) নরমাল ইংরেজি
২) বিজয় ইউনিকোড
৩) প্রভাত
৪) গীতাঞ্জলী
৫) মুনির অপটিমা
৬) শহীদ লিপি

এছাড়াও আছে -
 ১) অটো সেভ ফিচার: প্রতিটি অক্ষর লেখার পরে স্বয়ংক্রিয়ভাবে ওই ফাইলে অক্ষরগুলো সেভ হবে। আপনাকে আলাদাভাবে সেভ করতে হয় না। তবে ব্রাউজার এ লেখার আগে এই ফিচার অফ করে নিবেন,নাহলে হ্যাং করতে পারে।
 ২) অফলাইন ফন্ট বেজ: কিছু ফন্ট অফলাইনে অ্যাকসেস করতে পারেন
 ৩) ক্যাশ ক্লিনার: ক্যাশ ফাইলগুলো অটো ডিলিট করে ফেলতে পারবে ১ ক্লিকে
 ৪) কি ব্লকার: এর সাহায্যে নির্দিষ্ট কোনো বোতাম ব্লক করে রাখতে পারবেন
  *ভবিষ্যতে আরও লেআউট,ফন্ট যোগ করা হবে।
  
  কোনো প্রয়োজনে যোগাযোগ:
  ১) প্রোগ্রামার: হাসিন ইশরাক তোহা: (toaha.banaripara@gmail.com)
     ফেসবুক: www.facebook.com/constant.t.10/
  ২) স্প্ল্যাশ স্ক্রীন ডিজাইনে: শাহানাজ মীম।
     ফেসবুকঃ https://www.facebook.com/profile.php?id=100090170445050
